<?php

return [
    'steps_enroll' => 'Steps to enroll',
    'step1_description' => 'Complete the Enrollment Application.',
    'step2_description' => 'Submit a $150 USD application fee. We use PayPal as payment method. . (Please contact Admissions for payment instructions).',
    'step3_description' => 'Submit a $300 USD housing deposit. Only for those who choose the Alas Academy on-campus dormitory. Limited availability.',
    'step4_description' => '<p class="Enroll__step__description">Provide the Academy with a copy of:
        <ul class="Enroll__step__description__list">
          <a href="https://www.faa.gov/" class="Enroll__step__description__item" target="_blank">An FAA 1st or 2nd Class Medical Certificate.</a>
          <li class="Enroll__step__description__item">Your Highschool diploma or equivalent.</li>
          <li class="Enroll__step__description__item">Goverment Identification.</li>
        </ul>
        </p>',
    'enroll' => 'Enroll',
    'title_form' => 'Application for admission',
    'student_details' => 'Student details',
    'gender' => 'Gender',
    'female' => 'Female',
    'male' => 'Male',
    'date_birth' => 'Date of birth',
    'address' => 'Address',
    'country' => 'Country',
    'state' => 'State',
    'city' => 'City',
    'zip_code' => 'Zip code',
    'step' => 'Step',
    'of' => 'of',
    'cancel' => 'Cancel',
    'next' => 'Next',
    'city_country_birth' => 'City and country of birth',
    'citizenship' => 'Citizenship',
    'country_passport_issuance' => 'Country of passport Issuance',
    'passport_number' => 'Passport number',
    'passport_expiration' => 'Passport expiration date',
    'school_record' => 'School record',
    'school_record_description' => 'List two most recent schools attended (High School, University or Technical)',
    'school_name' => 'School name',
    'school_in_usa' => 'Was this school located on the USA?',
    'yes' => 'Yes',
    'no' => 'No',
    'diploma_achieved' => 'Diploma/Degree Achieved',
    'attendance_finish' => 'Attendance date finish',
    'select_start' => 'Select start date',
    'select_pilot' => 'Select pilot program',
    'financial_aid' => 'Will you be requesting financial aid?',
    'va_benefits' => 'Are you eligible for VA Benefits?',
    'native_language' => 'Is english your native language?',
    'by_tsa' => 'Have you been convicted of a crime in the past 10 years that may
              prevent you from passing a criminal history records check administered
              by TSA?',
    'flight_certificates' => 'List all Flight Certificates/Ratings held',
    'name_schools_rating' => 'Name of schools were rating was obtained.',
    'ffa_medical' => 'FFA Medical:',
    'none' => 'None',
    'first_class' => 'First class',
    'second_class' => 'Second class',
    'third_class' => 'Third class',
    'app_factual' => 'I Certify that all the information entered in this application is factual.',
    'electronic_signature' => 'Electronic signature',
    'todays_date' => 'Today\'s date',
    'submit' => 'Submit',
    'authentication' => 'Authentication',
    'title_confirm' => 'Are you sure you want to close this form? Info will be lost',
    'close' => 'Close',
    'you_missed' => 'You missed',
    'fields' => 'fields, please check the form again.',
    'admission_sent' => 'Admission sent. Now follow the other steps to complete your admission.',
    'error_sent' => 'Error: We could not send your data. Please try again.',
    'field_required' => 'This field is required.',
    'email_validation' => 'Please enter a valid email address.',
    'phone_validation' => 'Please enter a valid phone number.',
    'application_fee' => 'application fee'
  ];
