<?php

return [
  'title' => 'FLIGHT TEST DETAIL',
  'route' => 'Route',
  'information' => 'Flight information',
  'instructor' => 'Instructor',
  'airplane' => 'Airplane',
  'description' => 'Description',
  'start' => 'Start',
  'end' => 'End',
  'hour' => 'Hour',
  'minute' => 'Minute',
  'finish' => 'Finish',
  'cost' => 'Cost',
  'usd' => 'USD',
  'status' => 'Status',
  'reason_cancellation' => 'Reason for cancellation',
  'close' => 'Close',
  'book' => 'Book',
  'available' => 'Available',
  'booked' => 'Booked',
  'canceled' => 'Canceled',
  'all' => 'All',
  'flights' => 'Flights',
  'tests' => 'Tests',
  'date' => 'Date',
  'time' => 'Time',
  'cancel_booking' => 'Cancel booking'
];
